{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "00000018F2582F575E1D8CFB577839422820F67D9E290129C62FBD698FC18CFE0E4BAD0A82A90D67",
          "certpath": "C:/Users/MOVING/Desktop/证书/debugSign.cer",
          "keyAlias": "debugAlias",
          "keyPassword": "0000001830F462E182DB85B01DBAAD47E3860D5561679E3643BEF6DA61FFE978FA32E3BCDF4967CB",
          "profile": "C:/Users/MOVING/Desktop/证书/GTDProfilesDebug.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/MOVING/Desktop/证书/p12File.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}